@charset "UTF-8"

$site-width: 960px
$serif: "ヒラギノ明朝 Pro W6", ‘Hiragino Mincho ProN’, "ヒラギノ明朝 Pro W6", "Hiragino Mincho Pro", "HGS明朝E", "ＭＳ Ｐ明朝", serif
$suns-serif: 'Lucida Grande', Verdana, Arial, 'Hiragino Kaku Gothic Pro', Meiryo, 'メイリオ', sans-serif
